{
    "version": 2,
    "projects": {
      "frontend": {
        "root": "frontend",
        "builds": [
          {
            "src": "frontend/package.json",
            "use": "@vercel/next"
          }
        ]
      },
      "backend": {
        "root": "backend",
        "builds": [
          {
            "src": "backend/api/**/*.js",
            "use": "@vercel/node"
          }
        ]
      }
    },
    "routes": [
      {
        "src": "/api/data",
        "dest": "/backend/api/data.js"
      },
      {
        "src": "/send-welcome-email",
        "dest": "/backend/api/send-welcome-email.js"
      }
    ]
  }
  